<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="veV-Zt-0Y8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Invest-->
        <scene sceneID="93w-H7-hUp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cab-ga-Tr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="Invest" id="Qoe-xd-f0d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="TEI-fh-yJs"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="497.5" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LaX-Nn-xHV">
            <objects>
                <tabBarController id="veV-Zt-0Y8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tJg-vG-TJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qoe-xd-f0d" kind="relationship" relationship="viewControllers" id="PoY-mb-hXq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6n-V9-oRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="43"/>
        </scene>
    </scenes>
</document>
